#please change following configuration details as per your DB.
spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=root
spring.datasource.password=12345
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = validate

#server.servlet.context-path=/api
server.port=9192

#Use following settings to configure the mailer in your application

#spring.mail.host=smtp.gmail.com    //default name
#spring.mail.port=587               //default port
#spring.mail.username= username     //gmail address
#spring.mail.password= password     //Generate it through Gmail settings

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

