spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=root
spring.datasource.password=12345
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = validate

#server.servlet.context-path=/api
server.port=9192


spring.mail.host=smtp.gmail.com
spring.mail.port=587

#spring.mail.username= username
#gmail generated password (you will find it in gmail settings)
#spring.mail.password= password

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

